VITE_SUPABASE_PROJECT_ID="oyluqqkcoaxyrtilgddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHVxcWtjb2F4eXJ0aWxnZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzk1ODUsImV4cCI6MjA4MjE1NTU4NX0.YPsV54rp3mKpISWfdYqrTE-L4FWWgt33nzI255Ikby8"
VITE_SUPABASE_URL="https://oyluqqkcoaxyrtilgddm.supabase.co"
